<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vizee.org","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="起于一个悲伤的故事前段时间放公司用的 ducky 2108s 突然坏了, 这可是我的第一块机械键盘, 贼鸡儿难受. 难受完了折腾了块 GH60 HHKB 配列放公司, 这不是第一次折腾了, 所以总体还是比较顺利的.">
<meta property="og:type" content="article">
<meta property="og:title" content="gh60 hhkb sw1345 小记">
<meta property="og:url" content="https://vizee.org/2018/07/20/gh60-hhkb-sw1345/index.html">
<meta property="og:site_name" content="&#x2F;vizee">
<meta property="og:description" content="起于一个悲伤的故事前段时间放公司用的 ducky 2108s 突然坏了, 这可是我的第一块机械键盘, 贼鸡儿难受. 难受完了折腾了块 GH60 HHKB 配列放公司, 这不是第一次折腾了, 所以总体还是比较顺利的.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vizee.org/static/gh60-hhkb-sw1345-kbd.jpg">
<meta property="article:published_time" content="2018-07-20T12:05:43.000Z">
<meta property="article:modified_time" content="2023-02-21T13:02:53.764Z">
<meta property="article:author" content="vizee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vizee.org/static/gh60-hhkb-sw1345-kbd.jpg">


<link rel="canonical" href="https://vizee.org/2018/07/20/gh60-hhkb-sw1345/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vizee.org/2018/07/20/gh60-hhkb-sw1345/","path":"2018/07/20/gh60-hhkb-sw1345/","title":"gh60 hhkb sw1345 小记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gh60 hhkb sw1345 小记 | /vizee</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">/vizee</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E4%BA%8E%E4%B8%80%E4%B8%AA%E6%82%B2%E4%BC%A4%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">起于一个悲伤的故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B7%E5%9B%BA%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">刷固件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%84%8A%E8%BD%B4"><span class="nav-number">4.</span> <span class="nav-text">焊轴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vizee</p>
  <div class="site-description" itemprop="description">vegetable is zombie evilest enemy</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vizee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vizee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://kingsamchen.github.io/" title="https:&#x2F;&#x2F;kingsamchen.github.io" rel="noopener" target="_blank">KC</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://powman.org/" title="https:&#x2F;&#x2F;powman.org" rel="noopener" target="_blank">泡面</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vizee.org/2018/07/20/gh60-hhkb-sw1345/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vizee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="/vizee">
      <meta itemprop="description" content="vegetable is zombie evilest enemy">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gh60 hhkb sw1345 小记 | /vizee">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gh60 hhkb sw1345 小记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-20 20:05:43" itemprop="dateCreated datePublished" datetime="2018-07-20T20:05:43+08:00">2018-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-21 21:02:53" itemprop="dateModified" datetime="2023-02-21T21:02:53+08:00">2023-02-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="起于一个悲伤的故事"><a href="#起于一个悲伤的故事" class="headerlink" title="起于一个悲伤的故事"></a>起于一个悲伤的故事</h1><p>前段时间放公司用的 ducky 2108s 突然坏了, 这可是我的第一块机械键盘, 贼鸡儿难受. 难受完了折腾了块 GH60 HHKB 配列放公司, 这不是第一次折腾了, 所以总体还是比较顺利的.</p>
<span id="more"></span>

<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>先编辑键盘配列, 在 <a target="_blank" rel="noopener" href="http://www.keyboard-layout-editor.com/">http://www.keyboard-layout-editor.com</a> 以 60% 键盘为基础编辑键盘配列.</p>
<p>这里分享一下我基于网上 HHKB 配列改的 HHKB + SW1345 配列: <a target="_blank" rel="noopener" href="http://www.keyboard-layout-editor.com/#/gists/a9e05ed5642ca481adfd3b6eb384fc3e">http://www.keyboard-layout-editor.com/#/gists/a9e05ed5642ca481adfd3b6eb384fc3e</a>.</p>
<p>UPDATE: 还有一个我觉得更丰富好用的 <a target="_blank" rel="noopener" href="http://www.keyboard-layout-editor.com/#/gists/6d1dae1cc43ccaafb0790c0e06bbd7cd">HHKB 62 键盘方案</a>, 也就是我配图中键盘最后的方案.</p>
<p>然后查看 <code>Summary</code>, 你可以知道你需要多少键帽和具体规格.</p>
<p>这里直接列一下我的物料列表:</p>
<ul>
<li>GH60 Satan PCB * 1</li>
<li>Cherry 红轴 * 60</li>
<li>通用亚克力外壳(含定位板) * 1</li>
<li>键帽<ul>
<li>1x * 51(R4 * 15, R3 * 12, R2 * 24)</li>
<li>1.5x * 4</li>
<li>1.75x * 2</li>
<li>2.25x * 2</li>
<li>7x * 1</li>
</ul>
</li>
<li>卫星轴<ul>
<li>7x * 1</li>
<li>2x * 2</li>
</ul>
</li>
<li>MiniB USB 线</li>
<li>黄花 907 电烙铁+友邦锡丝+高温海绵</li>
<li>3mm 厚键盘jio贴 * 6</li>
</ul>
<p>简单谈一下这些东西.</p>
<p>首先 PCB 用了 GH60 Satan, 国产板, 能支持 LED 灯, 没有蓝牙. 蓝牙有一个方案叫 BLE60, RGB 灯的话方案也多, 看个人需求. 某宝上店家可以帮你刷配列, 如果你自己做好了配列可以让老板帮你刷, 自己刷我后面会聊.</p>
<p>轴的话我其实买了 RGB 轴, 如果没有用 RGB 灯可以不买 RGB 轴, 我是为了 RGB 轴的透明.</p>
<p>外壳我用了通用亚克力外壳, 也是为了追求透明, 但是其实这个壳有问题, 有好几个键轴卡不住, 非常容易把轴焊歪, 建议不要轻易尝试, 网上有 GH60 HHKB 专用壳, 还能挡尘, 通用壳没有挡板, 很容易进灰.</p>
<p>键帽自然也是透明键帽, 混合了一些其他键帽, 7x 的空格是真的难买, 又买了点彩色增补键, 卫星轴也要 7x.</p>
<p>友邦锡丝是真的好用, 其他什么架子都不需要, 电烙铁调温 300 度, 高温海绵打湿但不滴水, 焊的时候擦焊头.</p>
<p>其实还有 LED 灯, 轴间纸啊之类的东西, 都看个人需求了.</p>
<h1 id="刷固件"><a href="#刷固件" class="headerlink" title="刷固件"></a>刷固件</h1><p>使用 <a target="_blank" rel="noopener" href="https://tkg.io/">https://tkg.io</a>, <code>Keyboard</code> 选 <code>GH60 RevCHN</code>, <code>Layer Mode</code> 选 <code>Simple</code>, <code>Composite Layer</code> 填入从 keyboard-layout-editor 复制的 <code>Raw Data</code>, 如果没有其他冲突和需求, 直接 <code>Download .eep file</code>.</p>
<p>然后从 <a target="_blank" rel="noopener" href="https://github.com/kairyu/tkg-toolkit">https://github.com/kairyu/tkg-toolkit</a> 下载刷配列工具 <a target="_blank" rel="noopener" href="https://github.com/kairyu/tkg-toolkit/archive/master.zip">https://github.com/kairyu/tkg-toolkit/archive/master.zip</a> 解压, 以 Windows 为例:</p>
<ol>
<li>PCB 板连接电脑后</li>
<li>按一下 PCB 上的按钮</li>
<li>打开 zadig*.exe 安装/替换一下驱动.</li>
<li>执行 setup.bat, 选 <code>GH60 RevCHN</code>, 剩下的一路回车</li>
<li>把 eep 文件拖到 reflash.bat 上</li>
</ol>
<h1 id="焊轴"><a href="#焊轴" class="headerlink" title="焊轴"></a>焊轴</h1><p>我也是交够学费的人, 所以总体还是比较顺利的(doge), 没手拍照, 口头谈谈一些要注意的地方.</p>
<p>首先我习惯是大键先不装, 把字母和数字的轴先装到定位板上, 然后再把 PCB 安上, 焊四个角固定一下位置. 之前我是直接焊完所有小键再安装大键的, 如果是通用定位板, 不建议这样, 考虑到大键容易焊歪, 先焊大键再焊数字字母, 歪了也能止损.</p>
<p>拿我的壳和配列来说, 正常键位无脑焊, 重点是右上角两个键, 回车键, 右 shift, 和右 fn, 这几个键定位板完全没卡住. 我的焊法是, 焊笔沾非常少量锡, 固定轴位置, 然后确认没歪后再焊死.</p>
<p>如果真的焊歪了, 据说能救的只有刀头同时加热两个焊点, 反正我吸焊是没成功过.</p>
<p>反正组装就那么回事, 我这么手残的人也完全吃得消, 帕金森点锡法了解一下.</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>左右下角其实是没按键的, 也懒得刷具体按键了, 其实可以根据 filco minila 的配列一样, 加一个左下角 caps lock 和右 ctrl.</p>
<p><img src="/static/gh60-hhkb-sw1345-kbd.jpg" alt="gh60-hhkb-sw1345-kbd.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/27/ps4-live-without-video-capture-card/" rel="prev" title="不用采集卡在 PS4 上直播">
                  <i class="fa fa-chevron-left"></i> 不用采集卡在 PS4 上直播
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/07/leetcode-edit-distance/" rel="next" title="Edit Distance">
                  Edit Distance <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">vizee</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
