<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vizee.org","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Spring 项目哥们最近突击学习了一下 Spring 这些个东西。 Spring 提供了一个网站 Sping Initializr 用来创建初始的 Spring 项目，这里按我需求选了 Maven 和 Java 17，然后顺手添加了 3 个依赖：Spring Data JPA、MySQL Driver 和 Spring Web，依赖在项目创建后随时都能修改。点击 Generate 生成项目代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零放弃学习 Spring - 第一个 Spring Boot 应用">
<meta property="og:url" content="https://vizee.org/2023/07/02/first-spring-boot-application/index.html">
<meta property="og:site_name" content="&#x2F;vizee">
<meta property="og:description" content="Spring 项目哥们最近突击学习了一下 Spring 这些个东西。 Spring 提供了一个网站 Sping Initializr 用来创建初始的 Spring 项目，这里按我需求选了 Maven 和 Java 17，然后顺手添加了 3 个依赖：Spring Data JPA、MySQL Driver 和 Spring Web，依赖在项目创建后随时都能修改。点击 Generate 生成项目代码。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-02T11:12:06.000Z">
<meta property="article:modified_time" content="2023-07-11T14:49:22.351Z">
<meta property="article:author" content="vizee">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vizee.org/2023/07/02/first-spring-boot-application/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vizee.org/2023/07/02/first-spring-boot-application/","path":"2023/07/02/first-spring-boot-application/","title":"从零放弃学习 Spring - 第一个 Spring Boot 应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从零放弃学习 Spring - 第一个 Spring Boot 应用 | /vizee</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">/vizee</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">Spring 项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bean-%E5%92%8C%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">Bean 和注解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Controller-%E5%92%8C-%E8%B7%AF%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">Controller 和 路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-%E5%92%8C-Repository"><span class="nav-number">4.</span> <span class="nav-text">Service 和 Repository</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Entity"><span class="nav-number">4.1.</span> <span class="nav-text">Entity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">4.2.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository"><span class="nav-number">4.3.</span> <span class="nav-text">Repository</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">6.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-CI-%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="nav-number">7.</span> <span class="nav-text">Docker CI 和部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vizee</p>
  <div class="site-description" itemprop="description">vegetable is zombie evilest enemy</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vizee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vizee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      传送门
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kingsamchen.github.io/" title="https:&#x2F;&#x2F;kingsamchen.github.io" rel="noopener" target="_blank">KC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://powman.org/" title="https:&#x2F;&#x2F;powman.org" rel="noopener" target="_blank">泡面</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vizee.org/2023/07/02/first-spring-boot-application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vizee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="/vizee">
      <meta itemprop="description" content="vegetable is zombie evilest enemy">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从零放弃学习 Spring - 第一个 Spring Boot 应用 | /vizee">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零放弃学习 Spring - 第一个 Spring Boot 应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-02 19:12:06" itemprop="dateCreated datePublished" datetime="2023-07-02T19:12:06+08:00">2023-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-11 22:49:22" itemprop="dateModified" datetime="2023-07-11T22:49:22+08:00">2023-07-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Spring-项目"><a href="#Spring-项目" class="headerlink" title="Spring 项目"></a>Spring 项目</h1><p>哥们最近突击学习了一下 Spring 这些个东西。</p>
<p>Spring 提供了一个网站 <a target="_blank" rel="noopener" href="https://start.spring.io/">Sping Initializr</a> 用来创建初始的 Spring 项目，这里按我需求选了 Maven 和 Java 17，然后顺手添加了 3 个依赖：<code>Spring Data JPA</code>、<code>MySQL Driver</code> 和 <code>Spring Web</code>，依赖在项目创建后随时都能修改。点击 <code>Generate</code> 生成项目代码。</p>
<p>然后使用 IDEA 加载项目，这部分最好是能够提前配置一个镜像加速 Maven 下载依赖，配置镜像可以不用修改 Maven 自带的 settings.xml，可以在 <code>$HOME/.m2/settings.xml</code> 直接添加一个针对当前用户的配置文件或者在 mvn 中使用 <code>-s</code> 选项指定配置文件路径，这里可能需要注意的是，Maven 默认阻止 http 访问（你可以在 Maven 自带的 settings.xml 里看到相关配置），尽量使用 https 镜像仓库（或者删掉阻止规则？）。</p>
<p>IDEA 加载项目后可以利用自带的 Maven 执行 <code>Package</code> 操作，完成后会在 target 目录下两个 jar 文件。一个是默认打出来（被重命名过）的 jar.original，如果没有 spring-boot-maven-plugin，那么这个是生成的目标文件，但是这个 jar 是没办法直接通过 <code>java -jar</code> 运行的，它只包含了项目代码中最基本的文件，不包含运行 jar 必要的元信息和依赖，你可以通过命令查看一个 jar 包中的文件列表，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar tf demo-0.0.1-SNAPSHOT.jar.original</span><br></pre></td></tr></table></figure>

<p>spring-boot-maven-plugin 插件会对 jar 重新打包，重新打包后的 jar 文件里包含了必要的元信息和依赖 jar 文件。直接把 jar 文件打包进 jar 的做法叫 <em>jar in jar</em>，其实 Maven 有插件能够搜集所有依赖并解压，然后把所有 class 文件重新打包成一个 jar，这样打包结果会更加精简，打包过程中可以做一些适当的裁剪，但是会和一些机制产生冲突（以后会解释）。</p>
<span id="more"></span>

<h1 id="Bean-和注解"><a href="#Bean-和注解" class="headerlink" title="Bean 和注解"></a>Bean 和注解</h1><p>软件工程的核心就是无尽的抽象，所以有这么一类 Java 对象叫 Bean。Spring 框架使用 IoC 管理 Bean，Bean 使用<strong>注解</strong>维护自身的作用和相互的关系，Spring 应用启动时会扫描 Java Package 下的 Bean，并且实例化。</p>
<p>注解为 Java 代码提供元数据，Spring 运行时根据注解提供的信息扫描和实例化 Bean，比较常见的有 Component、Service、Repository、Controller、RequestMapping、Autowired、Resource、Configuration、Value。Component 表示这个 Bean 是 Spring 运行时需要关注的，其他用于修饰类的注解都会隐含 Component，例如 Service、Repository、Controller、Configuration。Autowired、Resource 和 Value 用来自动装配 Bean。</p>
<h1 id="Controller-和-路由"><a href="#Controller-和-路由" class="headerlink" title="Controller 和 路由"></a>Controller 和 路由</h1><p>定义路由主要用到 Controller 和 RequestMapping，Controller 表示每个方法返回一个<strong>视图</strong>，RequestMapping 用于配置路由信息，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HomeController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/home&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getHome</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;redirect:https://www.example.com/&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想要 Controller 直接返回方法返回值对象或字符串作为 http response body，那么需要给类或者方法加上 <code>@ResponseBody</code>，可以使用 <code>@RestController</code> 注解，它等价于同时 <code>@Controller</code> 和 <code>@ResponseBody</code>。RequestMapping 注解默认不限制 http 方法，如果要指定方法可以用 <code>@RequestMapping(value = &quot;/home&quot;, method = RequestMethod.GET)</code> 的写法或者等价写法 <code>@GetMapping(&quot;/home&quot;)</code>。你还可以在类上增加 RequestMapping 注解来配置公共前缀：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/home&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HomeController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;world&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Service-和-Repository"><a href="#Service-和-Repository" class="headerlink" title="Service 和 Repository"></a>Service 和 Repository</h1><p>通过一个书籍管理的例子来聊聊 Service 和 Repository 的使用。</p>
<p>首先在 MySQL 建一个表，语句是用 Bard 生成的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- bard: create mysql table for book, unique key isbn, created_at and updated_at time, named t_book</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t_book (</span><br><span class="line">  id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">  title <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  author <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  publisher <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  publication_date <span class="type">DATE</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  isbn <span class="type">VARCHAR</span>(<span class="number">13</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">UNIQUE</span>,</span><br><span class="line">  description TEXT,</span><br><span class="line">  cover_image <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">  created_at <span class="type">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  updated_at <span class="type">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="Entity"><a href="#Entity" class="headerlink" title="Entity"></a>Entity</h2><p>Entity 是 JPA 要用到的概念。根据 t_book 表创建对应的 Entity：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;t_book&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Book</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;publication_date&quot;, nullable = false)</span></span><br><span class="line">    <span class="keyword">private</span> Date publicationDate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(nullable = false, unique = true)</span></span><br><span class="line">    <span class="keyword">private</span> String isbn;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;created_at&quot;, insertable = false, updatable = false)</span></span><br><span class="line">    <span class="keyword">private</span> Timestamp createdAt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里涉及到了几个注解我简单解释一下：</p>
<ul>
<li>Entity 用来标记这是一个实体类，它和数据库的表、字段存在映射关系</li>
<li>Table 用来提供更多信息，默认情况下表名来自于类名，但是 Book 对应的表为 t_book，所以需要手动指定</li>
<li>Id 用来表示字段为一个数据库主键</li>
<li>GeneratedValue 用来描述主键数据的生成方式，你可以配置策略或指定 generator<ul>
<li>GenerationType.IDENTITY 表示主键的值来自于表的自增</li>
</ul>
</li>
<li>Column 可以指定映射的字段名和一些修饰属性，在例子中的 created_at 和 updated_at 字段内容由数据库维护，所以我们需要屏蔽这些字段</li>
</ul>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>项目中的 Service 用来实现业务，在 Java 里通常会定义一个 Service 接口例如 BookService，在 impl 包中定义 BookServiceImpl 类来实现接口，<code>@Service</code> 注解添加到 BookServiceImpl 上。BookController 通过下面方法访问 BookService</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> BookService bookService;</span><br></pre></td></tr></table></figure>

<p>这里不用去指定 BookServiceImpl，框架会自动找到接口对应的实现。</p>
<p>Spring 框架会管理所有的 Bean，如果要访问这些 Bean，可以通过 Application context 的工厂去获取，但最简单的就是 Autowired 注解让 Spring 框架去注入对象，如果我没理解错的话，被管理的 Bean 不会被多次实例化。</p>
<h2 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a>Repository</h2><p>Repository 是数据库访问的 Bean，在示例里我使用了 JPA 框架访问数据库，写法是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">BookRepository</span> <span class="keyword">extends</span> <span class="title class_">JpaRepository</span>&lt;Book, Integer&gt; &#123;</span><br><span class="line">    Book <span class="title function_">findByIsbn</span><span class="params">(String isbn)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JpaRepository 中已经定义了大量基础的数据访问方法，但如果你需要增加额外的查询方式，例如代码中我需要根据 ISBN 查询书籍，只需要在接口里增加一个 <code>findByIsbn</code> 方法就行，JPA 会解析接口所有方法名，根据方法名（或者你的自定义注解）生成查询方法，创建对应的实例。</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>在 Spring Boot 项目中使用配置非常方便，既有 Autowired 自动装配，又能直接通过 Value 引入某个值。</p>
<p>如果你需要自动装配，那么那个类需要有 Configuration 注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;app.home&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HomeConfig</span> &#123;</span><br><span class="line">    String greeting;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>application.properties 文件中的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.home.greeting=Hello</span><br></pre></td></tr></table></figure>

<p>就能够自动装配使用配置。</p>
<p>Value 相关的使用，我会在后面介绍 Nacos 部分一起提到。</p>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><p>Spring Boot 能自动适配主流日志库，默认情况下 spring-boot-starter-logging 使用 SLF4j 和 logback。</p>
<p>SLF4j 是一个常用的日志门面库，并且会结合 lombok 提供的注解 <code>@Slf4j</code> 一起使用，有这个注解的类可以直接使用 log 变量访问日志接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;&#123;&#125;&quot;</span>, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Spring Boot 项目中配置 logback 需要在 resources 底下创建一个 logback-spring.xml 文件进行配置。聊聊输出 JSON 格式日志到文件。</p>
<p>如果要用 JSON 格式一种就是使用 logback 的 LayoutWrappingEncoder，另一种是直接使用 logstash-logback-encoder。前者首先需要引入三个依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.15.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback.contrib<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-jackson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.1.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback.contrib<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-json-classic<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.1.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后就是添加 logback-spring.xml 配置，encoder 使用 <code>ch.qos.logback.core.encoder.LayoutWrappingEncoder</code>，layout 使用 <code>ch.qos.logback.contrib.json.classic.JsonLayout</code>，formatter 使用 <code>ch.qos.logback.contrib.jackson.JacksonJsonFormatter</code>，完整配置查看 Github 上的代码。</p>
<h1 id="Docker-CI-和部署"><a href="#Docker-CI-和部署" class="headerlink" title="Docker CI 和部署"></a>Docker CI 和部署</h1><p>Docker CI 和部署其实不复杂，唯一让我这个外行迷惑的是为什么会有这么多个版本的 JDK。不过根据我观察，eclipse-temurin 是目前比较好的版本，所以也是我优先原则的构建和运行环境。打包选择了 <code>maven:3.9-eclipse-temurin-17</code> 作为 builder stage，运行使用 <code>eclipse-temurin:17-jre-alpine</code>，162MB，算是比较小的选择。</p>
<p>我在构建命令里指定了 settings.xml，会使用阿里云作为 maven mirror，只是为了作为一个示例。另外为了方便打包结果交付，最好还是配置一下 build.finalName。</p>
<p>最后就是启动运行。打包时会把 resources 中的文件也合入 jar 包，但是线上环境必然不通，所以在启动时可以通过指定参数 <code>--spring.config.location=path/to/application.properties</code> 来指定一个外部的配置文件。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>因为机缘巧合，这次有机会简单尝试了 Java 的这套 Spring 框架，做为非 Java 开发者，所有内容都是我从网上东拼西凑的，在没有学习过的前提下只能理解这么多东西，难免内容有错误，我是真的不懂软件工程。相关代码我放 Github 上了：<a target="_blank" rel="noopener" href="https://github.com/vizee/java-demo/tree/main/spring-boot-demo">传送门</a>。</p>
<p>你说的对，但这就是软件工程，明明什么都没说，就能水这么多字，一运行内存啊啊啊啊啊啊啊。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15896157/5896000">https://blog.51cto.com/u_15896157/5896000</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7114681674402627598">https://juejin.cn/post/7114681674402627598</a></li>
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-data-jpa/">https://spring.io/guides/gs/accessing-data-jpa/</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012322314">https://segmentfault.com/a/1190000012322314</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7084879248980181005">https://juejin.cn/post/7084879248980181005</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging">https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/28/nats-2.9-jetstream/" rel="prev" title="NATS 2.9 JetStream">
                  <i class="fa fa-chevron-left"></i> NATS 2.9 JetStream
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/09/java-grpc-and-spring-boot/" rel="next" title="从零放弃学习 Spring - Java GRPC 和 Spring Boot">
                  从零放弃学习 Spring - Java GRPC 和 Spring Boot <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vizee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
