<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vizee.org","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Spring Cloud GatewaySpring Cloud Gateway 可以用来快速开发一个网关。 通过 Spring Initializr 创建一个 gateway 项目，添加依赖：Gateway 和 Consul Discovery。网关项目有 Spring Cloud Gateway 依赖就够了，Consul Discovery 依赖后面要用到，加上这个依赖以后就需要在项目启动前启">
<meta property="og:type" content="article">
<meta property="og:title" content="从零放弃学习 Spring - Spring Cloud 网关开发">
<meta property="og:url" content="https://vizee.org/2023/07/15/spring-cloud-gateway-development/index.html">
<meta property="og:site_name" content="&#x2F;vizee">
<meta property="og:description" content="Spring Cloud GatewaySpring Cloud Gateway 可以用来快速开发一个网关。 通过 Spring Initializr 创建一个 gateway 项目，添加依赖：Gateway 和 Consul Discovery。网关项目有 Spring Cloud Gateway 依赖就够了，Consul Discovery 依赖后面要用到，加上这个依赖以后就需要在项目启动前启">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/images/spring_cloud_gateway_diagram.png">
<meta property="article:published_time" content="2023-07-14T16:03:52.000Z">
<meta property="article:modified_time" content="2023-07-14T16:10:04.825Z">
<meta property="article:author" content="vizee">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/images/spring_cloud_gateway_diagram.png">


<link rel="canonical" href="https://vizee.org/2023/07/15/spring-cloud-gateway-development/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vizee.org/2023/07/15/spring-cloud-gateway-development/","path":"2023/07/15/spring-cloud-gateway-development/","title":"从零放弃学习 Spring - Spring Cloud 网关开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从零放弃学习 Spring - Spring Cloud 网关开发 | /vizee</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">/vizee</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cloud-Gateway"><span class="nav-number">1.</span> <span class="nav-text">Spring Cloud Gateway</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">路由配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Filter"><span class="nav-number">3.</span> <span class="nav-text">Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GlobalFilter"><span class="nav-number">3.1.</span> <span class="nav-text">GlobalFilter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GatewayFilterFactory"><span class="nav-number">3.2.</span> <span class="nav-text">GatewayFilterFactory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">4.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RouteLocator"><span class="nav-number">4.1.</span> <span class="nav-text">RouteLocator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discovery"><span class="nav-number">4.2.</span> <span class="nav-text">discovery</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vizee</p>
  <div class="site-description" itemprop="description">vegetable is zombie evilest enemy</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vizee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vizee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://kingsamchen.github.io/" title="https:&#x2F;&#x2F;kingsamchen.github.io" rel="noopener" target="_blank">KC</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://powman.org/" title="https:&#x2F;&#x2F;powman.org" rel="noopener" target="_blank">泡面</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vizee.org/2023/07/15/spring-cloud-gateway-development/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vizee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="/vizee">
      <meta itemprop="description" content="vegetable is zombie evilest enemy">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从零放弃学习 Spring - Spring Cloud 网关开发 | /vizee">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零放弃学习 Spring - Spring Cloud 网关开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-15 00:03:52 / 修改时间：00:10:04" itemprop="dateCreated datePublished" datetime="2023-07-15T00:03:52+08:00">2023-07-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Spring-Cloud-Gateway"><a href="#Spring-Cloud-Gateway" class="headerlink" title="Spring Cloud Gateway"></a>Spring Cloud Gateway</h1><p><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud-gateway">Spring Cloud Gateway</a> 可以用来快速开发一个网关。</p>
<p>通过 <a target="_blank" rel="noopener" href="https://start.spring.io/">Spring Initializr</a> 创建一个 gateway 项目，添加依赖：<code>Gateway</code> 和 <code>Consul Discovery</code>。网关项目有 Spring Cloud Gateway 依赖就够了，Consul Discovery 依赖后面要用到，加上这个依赖以后就需要在项目启动前启动一个 Consul Agent，详情查看<a href="/2023/07/11/spring-cloud-development">上篇文章</a>，另外我们不需要把网关注册到 Consul，所以要给 Application 类加一行注解 <code>@EnableDiscoveryClient(autoRegister = false)</code>。</p>
<span id="more"></span>

<p>增加配置文件 application.yml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8222</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">&#x27;@project.artifactId@&#x27;</span></span><br><span class="line"><span class="attr">logging:</span></span><br><span class="line">  <span class="attr">level:</span></span><br><span class="line">    <span class="attr">root:</span> <span class="string">info</span></span><br><span class="line">    <span class="attr">&#x27;org.springframework.web.server&#x27;:</span> <span class="string">debug</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">consul</span></span><br></pre></td></tr></table></figure>

<p>以及配置文件 application-consul.yml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">consul:</span></span><br><span class="line">      <span class="attr">host:</span> <span class="string">localhost</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">8500</span></span><br></pre></td></tr></table></figure>

<p>现在启动项目，访问 <code>localhost:8222/</code> 可以观察到日志输出，但网关还没有任何路由配置，请求结果都是 404。</p>
<h1 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h1><p>Spring Cloud Gateway 预置了一些机制用于通过配置 <code>spring.cloud.gateway.routes</code> 直接定义路由，下面是一个简单的示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">example</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/example/**</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">redirect_example</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/redirect/example/**</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">RedirectTo=302,</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">my_get</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://httpbin.org</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/my_get/**</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">RewritePath=/my_get/(?&lt;path&gt;.*),</span> <span class="string">/get?path=$\&#123;path&#125;</span></span><br></pre></td></tr></table></figure>

<p>对于每个路由定义 <code>id</code> 和 <code>uri</code> 是必须，<code>uri</code> 是转发目标。<code>predicates</code> 是路由匹配表达式，Spring Cloud Gateway 提供了很多<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#gateway-request-predicates-factories">内置的 Predicate</a>，可以通过路径、Header、Query 参数、Cookie 等待方式匹配请求。<code>filters</code> 是路由中间件，所有 filter 构成 filter 链，每一层处理向下传递，Spring Cloud Gateway 也提供了很多<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#gatewayfilter-factories">内置的 filter</a>，比较重要的例如熔断器、限流器等等。<code>predicates</code> 和 <code>filters</code> 列表有两种配置格式：</p>
<ul>
<li>快捷格式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- &lt;工厂&gt;=表达式</span><br></pre></td></tr></table></figure></li>
<li>完整格式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- name: &lt;工厂&gt;</span><br><span class="line">  args:</span><br><span class="line">    &lt;参数列表&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>具体的表达式和参数列表字段规范参考文档。</p>
<h1 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h1><p>Filter 就是请求中间件，通过 Filter 构成的 <code>GatewayFilterChain</code>，可以对请求做预处理、后处理或者提前中断请求，引用官方的流程图：</p>
<p><img src="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/images/spring_cloud_gateway_diagram.png" alt="spring_cloud_gateway_diagram"></p>
<p>除了预置的 Filter，开发者可以通过 <code>GlobalFilter</code> 或者 <code>GatewayFilterFactory</code> 实现自定义 Filter。</p>
<h2 id="GlobalFilter"><a href="#GlobalFilter" class="headerlink" title="GlobalFilter"></a>GlobalFilter</h2><p>实现 <code>GlobalFilter</code> 的类能自动被应用于全局请求，不过要注意一点，根据上面流程图，一个请求被 Handle 以后才会进入到 Filter 流程，也就是说如果请求没有匹配成功，就算是 <code>GlobalFilter</code> 也不会生效。</p>
<p>下面是一个记录所有请求来源 IP 的例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IpFilter</span> <span class="keyword">implements</span> <span class="title class_">GlobalFilter</span>, Ordered &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">log</span> <span class="operator">=</span> LoggerFactory.getLogger(IpFilter.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">getClientIp</span><span class="params">(ServerHttpRequest request)</span> &#123;</span><br><span class="line">        <span class="type">var</span> <span class="variable">forwardFor</span> <span class="operator">=</span> request.getHeaders().getFirst(<span class="string">&quot;X-Forwarded-For&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (forwardFor != <span class="literal">null</span> &amp;&amp; !forwardFor.isEmpty()) &#123;</span><br><span class="line">            <span class="type">var</span> <span class="variable">slash</span> <span class="operator">=</span> forwardFor.indexOf(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">            <span class="keyword">if</span> (slash &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                forwardFor = forwardFor.substring(<span class="number">0</span>, slash);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> forwardFor;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">var</span> <span class="variable">readIp</span> <span class="operator">=</span> request.getHeaders().getFirst(<span class="string">&quot;X-Real-IP&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (readIp != <span class="literal">null</span> &amp;&amp; !readIp.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">return</span> readIp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">var</span> <span class="variable">address</span> <span class="operator">=</span> request.getRemoteAddress();</span><br><span class="line">        <span class="keyword">if</span> (address != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> address.getAddress().getHostAddress();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line">        <span class="type">var</span> <span class="variable">clientIp</span> <span class="operator">=</span> getClientIp(exchange.getRequest());</span><br><span class="line">        log.info(<span class="string">&quot;access &#123;&#125; &#123;&#125; from &#123;&#125;&quot;</span>, exchange.getRequest().getMethod(), exchange.getRequest().getPath(), clientIp);</span><br><span class="line">        <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getOrder</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例代码里还实现了 <code>Ordered</code> 接口，只是用来给多个 Filter 排序用的，越小越优先，最高优先级是 <code>Ordered.HIGHEST_PRECEDENCE</code>。</p>
<h2 id="GatewayFilterFactory"><a href="#GatewayFilterFactory" class="headerlink" title="GatewayFilterFactory"></a>GatewayFilterFactory</h2><p>所有官方预置的 GatewayFilter 都是通过这个方式实现的，通过继承 <code>AbstractGatewayFilterFactory</code> 实现相应方法就能自定义 GatewayFilter，还能提供相应的配置类来维护配置。</p>
<p>下面是一个校验身份的简单示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthGatewayFilterFactory</span> <span class="keyword">extends</span> <span class="title class_">AbstractGatewayFilterFactory</span>&lt;AuthGatewayFilterFactory.Config&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">log</span> <span class="operator">=</span> LoggerFactory.getLogger(AuthGatewayFilterFactory.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AuthGatewayFilterFactory</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(Config.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> GatewayFilter <span class="title function_">apply</span><span class="params">(Config config)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (exchange, chain) -&gt; &#123;</span><br><span class="line">            <span class="type">var</span> <span class="variable">request</span> <span class="operator">=</span> exchange.getRequest();</span><br><span class="line">            <span class="type">var</span> <span class="variable">path</span> <span class="operator">=</span> request.getPath().value();</span><br><span class="line">            <span class="keyword">if</span> (Arrays.stream(config.ignorePaths).anyMatch(path::startsWith)) &#123;</span><br><span class="line">                <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">var</span> <span class="variable">authorization</span> <span class="operator">=</span> request.getHeaders().getFirst(<span class="string">&quot;Authorization&quot;</span>);</span><br><span class="line">            log.info(<span class="string">&quot;auth &#123;&#125; with &#123;&#125;&quot;</span>, path, authorization);</span><br><span class="line">            <span class="keyword">if</span> (authorization == <span class="literal">null</span> || authorization.isEmpty()) &#123;</span><br><span class="line">                exchange.getResponse().setStatusCode(HttpStatus.UNAUTHORIZED);</span><br><span class="line">                <span class="keyword">return</span> exchange.getResponse().setComplete();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> chain.filter(exchange.mutate().request(builder -&gt; builder.header(config.authHeader, authorization)).build());</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Config</span> &#123;</span><br><span class="line">        String authHeader;</span><br><span class="line">        String[] ignorePaths;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> String <span class="title function_">getAuthHeader</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.authHeader;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAuthHeader</span><span class="params">(String authHeader)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.authHeader = authHeader;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> String[] getIgnorePaths() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.ignorePaths;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setIgnorePaths</span><span class="params">(String[] ignorePaths)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.ignorePaths = ignorePaths;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>强调几个点：</p>
<ul>
<li>如果在配置文件中的 Filter 名称默认情况下是从类名中提取，比如上面示例对应名称 <code>Auth</code>，你可以重载 <code>String name()</code> 方法自定义名称。</li>
<li>构造中的 <code>super(Config.class)</code> 是必须的，否则没办法使用 Config 对象接收配置。</li>
<li>修改一个 exchange 需要 <code>mutate()</code> 和 <code>build()</code> 方式重建一个新的 exchange。</li>
<li>Config 对象必须有 getter 和 setter。</li>
</ul>
<p>这里顺便提一嘴，Spring 有专门用于鉴权的组件 <code>Spring Security</code>，Filter 鉴权不算是标准做法。</p>
<p>通过增加 <code>spring.cloud.gateway.default-filters</code> 配置把 <code>Auth</code> 应用于所有路由。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">default-filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Auth</span></span><br><span class="line">          <span class="attr">args:</span></span><br><span class="line">            <span class="attr">authHeader:</span> <span class="string">&#x27;X-User&#x27;</span></span><br><span class="line">            <span class="attr">ignorePaths:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">&#x27;/login&#x27;</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">&#x27;/example&#x27;</span></span><br></pre></td></tr></table></figure>

<p>执行命令:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H <span class="string">&#x27;Authorization: 1&#x27;</span> -v <span class="string">&#x27;localhost:8222/my_get/hello&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以观察到 headers 里有我们注入到字段。</p>
<h1 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h1><p>在前面我已经展示了通过配置文件配置路由的方法，Spring Cloud Gateway 还有两种常见的路由配置方法。</p>
<h2 id="RouteLocator"><a href="#RouteLocator" class="headerlink" title="RouteLocator"></a>RouteLocator</h2><p>首先是通过代码配置路由，下面是一个示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GatewayApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    RouteLocator <span class="title function_">buildRouteLocator</span><span class="params">(RouteLocatorBuilder builder)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> builder.routes()</span><br><span class="line">                .route(p -&gt; p.path(<span class="string">&quot;/get&quot;</span>)</span><br><span class="line">                        .filters(f -&gt; f.addRequestHeader(<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;World&quot;</span>))</span><br><span class="line">                        .uri(<span class="string">&quot;https://httpbin.org/get&quot;</span>))</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码不展开介绍，都被封装成了链式调用，根据自己的需求对照文档就能用上。代码定义的路由和配置中的路由共存，如果匹配谓词相同，代码定义的路由优先。有一个区别比较重要，就是 <code>GlobalFilter</code> 也会作用在代码定义的路由上，但是 <code>spring.cloud.gateway.default-filters</code> 不会被应用在代码定义的路由上。</p>
<h2 id="discovery"><a href="#discovery" class="headerlink" title="discovery"></a>discovery</h2><p>这里终于要用上之前加的 Consul Discovery 插件了。</p>
<p>在 application.yml 中添加配置，启用网关自动发现 locator：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">consul</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">locator:</span></span><br><span class="line">          <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">lower-case-service-id:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>只要这么简单的配置，网关会自动拉取服务列表，并且按照一定规则转发请求到对应服务。</p>
<p>这里启动之前的项目 <a target="_blank" rel="noopener" href="https://github.com/vizee/java-demo/tree/main/spring-cloud-demo">spring-cloud-demo</a> 后执行下面命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H <span class="string">&#x27;Authorization: 1&#x27;</span> -v <span class="string">&#x27;localhost:8222/demo/home/hello&#x27;</span></span><br></pre></td></tr></table></figure>

<p>就可以看到网关成功把请求转发给 demo 服务了，如果启动多个 demo 实例，网关也自带了负载均衡。</p>
<p>Consul 服务列表可以通过加 tag 过滤，和后端服务配合，具体配置参考<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-consul/docs/current/reference/html/appendix.html">文档</a>。</p>
<p>完整项目代码参考 <a target="_blank" rel="noopener" href="https://github.com/vizee/java-demo/tree/main/spring-cloud-gateway">spring-cloud-gateway</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/gateway/">https://spring.io/guides/gs/gateway/</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7046722444039553060">https://juejin.cn/post/7046722444039553060</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/eb3a67291050">https://www.jianshu.com/p/eb3a67291050</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c4952ef14660">https://www.jianshu.com/p/c4952ef14660</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/11/spring-cloud-development/" rel="prev" title="从零放弃学习 Spring - Spring Cloud 应用开发">
                  <i class="fa fa-chevron-left"></i> 从零放弃学习 Spring - Spring Cloud 应用开发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/21/spring-cloud-with-kubernetes/" rel="next" title="从零放弃学习 Spring - Spring Cloud 与 Kubernetes">
                  从零放弃学习 Spring - Spring Cloud 与 Kubernetes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">vizee</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
