<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vizee.org","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从 Linux Mint 到 Manjaro我一个 Linux Mint 用户，怎么就变成 Manjaro 用户了呢？ 自从上次装完 Linux Mint 20 Xfce 以后，我的体验还是不错的，我不需要很臃肿复杂的环境，很多软件对 Ubuntu 系发行版支持确实不错，用起来也算是没什么大问题。直到前段时间手贱安装了 TwistUI，想卸载时发现很难卸载干净，所以决(zhi)定(neng)重装系">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Manjaro 中使用 dwm">
<meta property="og:url" content="https://vizee.org/2022/09/05/using-dwm-on-manjaro/index.html">
<meta property="og:site_name" content="&#x2F;vizee">
<meta property="og:description" content="从 Linux Mint 到 Manjaro我一个 Linux Mint 用户，怎么就变成 Manjaro 用户了呢？ 自从上次装完 Linux Mint 20 Xfce 以后，我的体验还是不错的，我不需要很臃肿复杂的环境，很多软件对 Ubuntu 系发行版支持确实不错，用起来也算是没什么大问题。直到前段时间手贱安装了 TwistUI，想卸载时发现很难卸载干净，所以决(zhi)定(neng)重装系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vizee.org/static/manjaro-dwm-screenshot.png">
<meta property="article:published_time" content="2022-09-05T12:17:03.000Z">
<meta property="article:modified_time" content="2023-07-11T14:44:31.384Z">
<meta property="article:author" content="vizee">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vizee.org/static/manjaro-dwm-screenshot.png">


<link rel="canonical" href="https://vizee.org/2022/09/05/using-dwm-on-manjaro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vizee.org/2022/09/05/using-dwm-on-manjaro/","path":"2022/09/05/using-dwm-on-manjaro/","title":"在 Manjaro 中使用 dwm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在 Manjaro 中使用 dwm | /vizee</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">/vizee</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E-Linux-Mint-%E5%88%B0-Manjaro"><span class="nav-number">1.</span> <span class="nav-text">从 Linux Mint 到 Manjaro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E-Xfce-%E5%88%B0-dwm"><span class="nav-number">2.</span> <span class="nav-text">从 Xfce 到 dwm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#patches"><span class="nav-number">2.1.</span> <span class="nav-text">patches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-h"><span class="nav-number">2.2.</span> <span class="nav-text">config.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%94%B9%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">我的改动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E5%90%AF%E5%8A%A8"><span class="nav-number">2.4.</span> <span class="nav-text">安装和启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vizee</p>
  <div class="site-description" itemprop="description">vegetable is zombie evilest enemy</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vizee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vizee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      传送门
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kingsamchen.github.io/" title="https:&#x2F;&#x2F;kingsamchen.github.io" rel="noopener" target="_blank">KC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://powman.org/" title="https:&#x2F;&#x2F;powman.org" rel="noopener" target="_blank">泡面</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vizee.org/2022/09/05/using-dwm-on-manjaro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vizee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="/vizee">
      <meta itemprop="description" content="vegetable is zombie evilest enemy">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在 Manjaro 中使用 dwm | /vizee">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Manjaro 中使用 dwm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-05 20:17:03" itemprop="dateCreated datePublished" datetime="2022-09-05T20:17:03+08:00">2022-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-11 22:44:31" itemprop="dateModified" datetime="2023-07-11T22:44:31+08:00">2023-07-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="从-Linux-Mint-到-Manjaro"><a href="#从-Linux-Mint-到-Manjaro" class="headerlink" title="从 Linux Mint 到 Manjaro"></a>从 Linux Mint 到 Manjaro</h1><p>我一个 Linux Mint 用户，怎么就变成 Manjaro 用户了呢？</p>
<p>自从<a href="/2020/07/14/after-installing-linux-mint-20/">上次</a>装完 Linux Mint 20 Xfce 以后，我的体验还是不错的，我不需要很臃肿复杂的环境，很多软件对 Ubuntu 系发行版支持确实不错，用起来也算是没什么大问题。直到前段时间手贱安装了 TwistUI，想卸载时发现很难卸载干净，所以决(zhi)定(neng)重装系统，正好时间点在 7 月份中旬，Linux Mint 21 还没有发布，于是需求变成了换个发行版。开始的时候我打算试试 NixOS，在虚拟机上体验了一会，可惜 NixOS 不是 FHS，怕自己用得不太习惯，最后选择了 Manjaro。</p>
<span id="more"></span>

<p>开始我装的是 Manjaro i3，这是我第一次尝试平铺窗口管理器，再加上我不太熟悉 Manjaro 生态（虽然好多年前用过一段时间 Arch Linux），用的不太习惯。然后我又重装了 Manjaro Xfce，让我先过渡到 Manjaro 生态。</p>
<p>Manjaro Xfce 使用上和 Linux Mint Xfce 区别不大，而且有 ArchWiki 帮助，基本不会遇到难解决的问题。在 Arch 系发行版下的比较独特的是 AUR，这是一个很活跃的社区驱动的软件仓库，可以找到很多官方仓库中不提供的软件（例如 Chrome 和 VSCode）或比官方仓库更激进的更新版本，所以 AUR 是 Arch 系发行版安装私有软件的主要来源。（不过 Linux 下我最喜欢的还是通过 Flatpak 安装管理软件</p>
<h1 id="从-Xfce-到-dwm"><a href="#从-Xfce-到-dwm" class="headerlink" title="从 Xfce 到 dwm"></a>从 Xfce 到 dwm</h1><p>在熟悉 Manjaro 后我还是想试试平铺式窗口管理器，所以接触 dwm 后我就想尝试在保留 Xfce 的情况下切换到 dwm。严格来说，Xfce 是桌面环境，dwm 只是一个窗口管理器，在 dwm 下仍然可以用 Xfce 周边软件。关于 dwm 的详细内容，建议优先参考 ArchWiki 上 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/dwm">dwm</a> 页面，少走很多弯路。</p>
<h2 id="patches"><a href="#patches" class="headerlink" title="patches"></a>patches</h2><p>我装了 3 个 patch，分别是：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/autostart/">autostart</a>：简单理解就是在 dwm 启动时调用 <code>system(&quot;~/.dwm/autostart.sh &amp;&quot;)</code></li>
<li><a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/hide_vacant_tags/">hide vacant tags</a>：隐藏没有窗口的 tag</li>
<li><a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/awesomebar/">awesomebar</a>：比较完整的窗口体验，支持 tag 内显示隐藏窗口，详细功能看文档，awesomebar 和 6.3 不兼容，patch 时要注意一些冲突的语义。</li>
</ul>
<p>其他 patch 我没太关注所以才没安装。</p>
<h2 id="config-h"><a href="#config-h" class="headerlink" title="config.h"></a>config.h</h2><p>因为 patch 会改动 config.def.h，我建议先 apply patch 再修改 config.h，项目默认没有 config.h，需要复制 config.def.h 为 config.h。</p>
<p>config.h 里主要是关于快捷键和外观的配置。</p>
<p>rules 里配置一些窗口规则，我平时会用到 Wine App，Wine App 有一个特征是 class 都是 <code>Wine</code>，还有 Firefox 的 PIP 窗口，窗口 instance 是 <code>Toolkit</code>，这两类我都配了 floating 规则，如果是 Chrome PIP 窗口，那就没办法从 class 区分，只能通过判断 name 是不是 <code>Picture in picture</code>。</p>
<h2 id="我的改动"><a href="#我的改动" class="headerlink" title="我的改动"></a>我的改动</h2><p>我对 dwm 做了两个小改动，第一个是把 tag 和 view 函数组合在一起，形成一个 tagview，这样在 tag 一个窗口的同时切换到对应的 view。另一个是 dwm 启动时会启动 ssh-agent，这个多说两句。</p>
<p>ssh-agent 启动后需要暴露环境变量 SSH_AUTH_SOCK 才能让进程正确访问 ssh-agent，比较推荐的做法有通过 ssh-agent 启动子进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-agent bash</span><br><span class="line">echo $SSH_AUTH_SOCK</span><br></pre></td></tr></table></figure>

<p>或者利用 ssh-agent -s 启动守护进程并且执行输出内容重新暴露环境变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval $(ssh-agent -s)</span><br><span class="line">echo $SSH_AUTH_SOCK</span><br></pre></td></tr></table></figure>

<p>如果用 autostart 启动 ssh-agent 守护进程环境是没办法传递给 dwm 的，所以要么 <code>ssh-agent dwm</code>，要么 dwm 能在启动 ssh-agent 守护进程后处理输出内容来暴露环境变量，其实这就是 xfce4-session 启动 ssh-agent 的机制，参考 xfce4-session 的启动代码 <a target="_blank" rel="noopener" href="https://github.com/xfce-mirror/xfce4-session/blob/xfce-4.16/xfce4-session/xfsm-startup.c#L214">xfsm-startup.c</a>。</p>
<p>我在 dwm 里借鉴了这个机制，暴露把关键环境变量同步到 dwm，目前只支持 ssh-agent，没有支持 gpg-agent。</p>
<p>还有一个启动 ssh-agent 的方式，可以参考 wiki <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/GNOME/Keyring#Enable_the_keyring_ssh_component">Enable the keyring ssh component</a>，但我没有验证过。</p>
<h2 id="安装和启动"><a href="#安装和启动" class="headerlink" title="安装和启动"></a>安装和启动</h2><p>安装通过执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make clean install</span><br></pre></td></tr></table></figure>

<p>Manjaro Xfce 自带 lightdm，安装 dwm 后可以为 lightdm 添加 dwm 入口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;[Desktop Entry]</span><br><span class="line">Name=DWM Session</span><br><span class="line">Comment=</span><br><span class="line">Exec=dwm</span><br><span class="line">Icon=</span><br><span class="line">Type=Application</span><br><span class="line">DesktopNames=DWM&#x27; | sudo tee /usr/share/xsessions/dwm.desktop</span><br></pre></td></tr></table></figure>

<p>添加后只要退出当前会话，在 lightdm 登录界面选择 DWM 会话，然后重新登录就行了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>dwm 安装后有两个推荐安装的程序，分别是 dmenu 和 slock，dmenu 的使用 dwm 已经配好了，slock 没有定制需求可以直接用 <code>pacman -S slock</code> 安装。</p>
<p>我要重点说一下 slock 锁屏后解锁方式：直接在锁屏界面输入密码按回车就能解锁（我一开始不会解锁只能靠快捷键退出整个 dwm 真的太蠢了😂）。</p>
<p>更新状态栏 wiki 里说的很明白了，我写了一个 dwm-status 自动去更新状态栏。</p>
<p>因为有 Xfce，启动浏览器和终端我都用的是 exo-open，终端用的是 alacritty，浏览器换来换去最后换到了 Firefox，截图换了 flameshot，xfce4-screenshooter 可以用，但是不能复制到剪贴板，flameshot 在需要的时候会启动一个后台进程来提供剪贴板功能，音量控制可以用 pulseaudio-ctl up/dwown。</p>
<p>还有就是很多人都在用的轻量托盘 trayer 和桌面通知 dunst。</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>dwm 的极简主义适合我这种愿意牺牲体验换取自我满足感的人，这也是我用 Linux 作为日常系统的目的～当然，我非常推荐先安装 Xfce 然后再切换到 dwm，这样会舒服一些。</p>
<p><img src="/static/manjaro-dwm-screenshot.png" alt="manjaro-dwm-screenshot.png"></p>
<p>最后的最后，附上我个人 dwm 相关仓库：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/vizee/dwm">https://github.com/vizee/dwm</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/vizee/dwm-status">https://github.com/vizee/dwm-status</a></li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>其他参考内容基本都来自 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/">ArchWiki</a> 和 <a target="_blank" rel="noopener" href="https://suckless.org/">suckless</a>，这里就不列出了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/03/kubernetes-go-client-ssa/" rel="prev" title="通过 Kubernetes Go Client 实现 SSA">
                  <i class="fa fa-chevron-left"></i> 通过 Kubernetes Go Client 实现 SSA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/28/nats-2.9-jetstream/" rel="next" title="NATS 2.9 JetStream">
                  NATS 2.9 JetStream <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vizee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
